<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<fx:root maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="640.0" prefHeight="140.0" type="GridPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="132.0" minHeight="10.0" prefHeight="101.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="65.0" minHeight="8.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <ToolBar maxWidth="1.7976931348623157E308" nodeOrientation="RIGHT_TO_LEFT" prefHeight="0.0" GridPane.rowIndex="1">
         <items>
            <Label text="Varukorg">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
            <Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="0.0" />
            <HBox>
               <children>
                  <ToggleButton mnemonicParsing="false" text="List" />
                  <ToggleButton mnemonicParsing="false" text="Icon" />
               </children>
            </HBox>
            <HBox />
            <HBox>
               <children>
                  <Button mnemonicParsing="false" text="Sök" />
                  <TextField prefHeight="26.0" prefWidth="120.0" />
               </children>
            </HBox>
         </items>
      </ToolBar>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <AnchorPane prefHeight="56.0" prefWidth="213.0" style="-fx-background-color: Gray;" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets top="30.0" />
               </GridPane.margin>
            </AnchorPane>
         </children>
      </GridPane>
   </children>
</fx:root>
