<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<fx:root maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="165.0" side="LEFT" tabClosingPolicy="UNAVAILABLE" type="TabPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <tabs>
    <Tab fx:id="tabCateg" styleClass="profile-tab" text="Cateories">
         <contextMenu>
            <ContextMenu>
              <items>
                <MenuItem mnemonicParsing="false" text="Unspecified Action" />
              </items>
            </ContextMenu>
         </contextMenu>
         <content>
            <Accordion>
              <panes>
                <TitledPane animated="false" prefHeight="157.0" prefWidth="202.0" text="Kött">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="50.0" prefWidth="200.0">
                           <children>
                              <VBox prefHeight="119.0" prefWidth="150.0">
                                 <children>
                                    <Label fx:id="MEAT" onMouseClicked="#buttonOnClick" text="Nötkött">
                                       <VBox.margin>
                                          <Insets bottom="2.0" top="2.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label fx:id="MEAT" onMouseClicked="#buttonOnClick" text="Griskött">
                                       <VBox.margin>
                                          <Insets bottom="2.0" top="2.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label fx:id="MEAT" onMouseClicked="#buttonOnClick" text="Kyckling">
                                       <VBox.margin>
                                          <Insets bottom="2.0" top="2.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label fx:id="FISH" onMouseClicked="#buttonOnClick" text="Fisk">
                                       <VBox.margin>
                                          <Insets bottom="2.0" top="2.0" />
                                       </VBox.margin>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                  </content>
                </TitledPane>

                <TitledPane animated="false" text="Frukt &amp; Grönt">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox layoutX="14.0" layoutY="2.0" prefHeight="265.0" prefWidth="150.0">
                                 <children>
                                    <Label fx:id="POD" onMouseClicked="#buttonOnClick" text="Baljväxter">
                                       <VBox.margin>
                                          <Insets bottom="2.0" top="2.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label fx:id="BERRY" onMouseClicked="#buttonOnClick" text="Bär">
                                       <VBox.margin>
                                          <Insets bottom="2.0" top="2.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label fx:id="CITRUS_FRUIT" onMouseClicked="#buttonOnClick" text="Citrosfrukter">
                                       <VBox.margin>
                                          <Insets bottom="2.0" top="2.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label fx:id="EXOTIC_FRUIT" onMouseClicked="#buttonOnClick" text="Exotiska frukter">
                                       <VBox.margin>
                                          <Insets bottom="2.0" top="2.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label fx:id="VEGETABLE_FRUIT" onMouseClicked="#buttonOnClick" text="Grönsaksfrukter">
                                       <VBox.margin>
                                          <Insets bottom="2.0" top="2.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label fx:id="CABBAGE" onMouseClicked="#buttonOnClick" text="Kål">
                                       <VBox.margin>
                                          <Insets bottom="2.0" top="2.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label fx:id="MELONS" onMouseClicked="#buttonOnClick" text="Meloner ">
                                       <VBox.margin>
                                          <Insets bottom="2.0" top="2.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label fx:id="ROOT_VEGETABLES" onMouseClicked="#buttonOnClick" text="Rotfrukter">
                                       <VBox.margin>
                                          <Insets bottom="2.0" top="2.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label fx:id="FRUIT" onMouseClicked="#buttonOnClick" text="Stenfrukter">
                                       <VBox.margin>
                                          <Insets bottom="2.0" top="2.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label fx:id="HERB" onMouseClicked="#buttonOnClick" text="Örtkryddor">
                                       <VBox.margin>
                                          <Insets bottom="2.0" top="2.0" />
                                       </VBox.margin>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                  </content>
                </TitledPane>
                <TitledPane animated="false" text="Mejeri">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox layoutX="14.0" layoutY="2.0" prefHeight="265.0" prefWidth="150.0">
                                 <children>
                                    <Label fx:id="DAIRIES" onMouseClicked="#buttonOnClick" text="Mjölk">
                                       <VBox.margin>
                                          <Insets bottom="2.0" top="2.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label fx:id="DAIRIES" onMouseClicked="#buttonOnClick" text="Fil &amp; yoghurt">
                                       <VBox.margin>
                                          <Insets bottom="2.0" top="2.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label fx:id="DAIRIES" onMouseClicked="#buttonOnClick" text="Ost">
                                       <VBox.margin>
                                          <Insets bottom="2.0" top="2.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label fx:id="DAIRIES" onMouseClicked="#buttonOnClick" text="Ägg">
                                       <VBox.margin>
                                          <Insets bottom="2.0" top="2.0" />
                                       </VBox.margin>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                  </content>
                </TitledPane>
                  <TitledPane animated="false" text="Skafferi">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox layoutX="14.0" layoutY="2.0" prefHeight="265.0" prefWidth="150.0">
                                 <children>
                                    <Label fx:id="BREAD" onMouseClicked="#buttonOnClick" text="Bröd">
                                       <VBox.margin>
                                          <Insets bottom="2.0" top="2.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label fx:id="FLOUR_SUGAR_SALT" onMouseClicked="#buttonOnClick" text="Mjöl">
                                       <VBox.margin>
                                          <Insets bottom="2.0" top="2.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label fx:id="FLOUR_SUGAR_SALT" onMouseClicked="#buttonOnClick" text="Socker">
                                       <VBox.margin>
                                          <Insets bottom="2.0" top="2.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label fx:id="FLOUR_SUGAR_SALT" onMouseClicked="#buttonOnClick" text="Salt">
                                       <VBox.margin>
                                          <Insets bottom="2.0" top="2.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label fx:id="NUTS_AND_SEEDS" onMouseClicked="#buttonOnClick" text="Nötter &amp; frön">
                                       <VBox.margin>
                                          <Insets bottom="2.0" top="2.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label fx:id="PASTA" onMouseClicked="#buttonOnClick" text="Pasta">
                                       <VBox.margin>
                                          <Insets bottom="2.0" top="2.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label fx:id="POTATO_RICE" onMouseClicked="#buttonOnClick" text="Potatis">
                                       <VBox.margin>
                                          <Insets bottom="2.0" top="2.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label fx:id="POTATO_RICE" onMouseClicked="#buttonOnClick" text="Ris">
                                       <VBox.margin>
                                          <Insets bottom="2.0" top="2.0" />
                                       </VBox.margin>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                    </content>
                  </TitledPane>
                  <TitledPane animated="false" text="Dryck">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox layoutX="14.0" prefHeight="265.0" prefWidth="150.0">
                                 <children>
                                    <Label fx:id="HOT_DRINKS" onMouseClicked="#buttonOnClick" text="Varma">
                                       <VBox.margin>
                                          <Insets bottom="2.0" top="2.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label fx:id="COLD_DRINKS" onMouseClicked="#buttonOnClick" text="Kalla">
                                       <VBox.margin>
                                          <Insets bottom="2.0" top="2.0" />
                                       </VBox.margin>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                    </content>
                  </TitledPane>
                  <TitledPane animated="false" text="Sötsaker">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox layoutX="14.0" layoutY="2.0" prefHeight="265.0" prefWidth="150.0">
                                 <children>
                                    <Label onMouseClicked="#buttonOnClick" text="Choklad">
                                       <VBox.margin>
                                          <Insets bottom="2.0" top="2.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label onMouseClicked="#buttonOnClick" text="Chips">
                                       <VBox.margin>
                                          <Insets bottom="2.0" top="2.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label onMouseClicked="#buttonOnClick" text="Glass">
                                       <VBox.margin>
                                          <Insets bottom="2.0" top="2.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label onMouseClicked="#buttonOnClick" text="Kakor &amp; bakelser">
                                       <VBox.margin>
                                          <Insets bottom="2.0" top="2.0" />
                                       </VBox.margin>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                    </content>
                  </TitledPane>
              </panes>
            </Accordion>
         </content></Tab>
    <Tab fx:id="tabList" text="FavorIT">
         <content>
            <Accordion prefHeight="400.0">
              <panes>
                <TitledPane animated="false" text="Inköpslista">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="347.0" prefWidth="88.0">
                           <children>
                              <ListView prefHeight="348.0" prefWidth="153.0" />
                           </children>
                        </AnchorPane>
                  </content>
                </TitledPane>
                <TitledPane animated="false" text="Recept">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ListView prefHeight="349.0" prefWidth="154.0" />
                           </children>
                        </AnchorPane>
                  </content>
                </TitledPane>
              </panes>
            </Accordion>
         </content></Tab>
      <Tab fx:id="tabProfile" styleClass="cat-tab" text="Profile">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="412.0">
               <children>
                  <SplitPane dividerPositions="0.5" layoutX="-3.0" layoutY="-1.0" orientation="VERTICAL" prefHeight="400.0" prefWidth="157.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="192.0" prefWidth="155.0" />
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
                    </items>
                  </SplitPane>
               </children></AnchorPane>
        </content>
      </Tab>
  </tabs>
</fx:root>
