<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="498.0" prefWidth="690.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="guiProject.ControllerCateg">
   <children>
      <Pane layoutX="546.0" layoutY="109.0" prefHeight="390.0" prefWidth="159.0" style="-fx-background-color: #ff0000;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="108.0" />
      <Pane prefHeight="108.0" prefWidth="690.0" style="-fx-background-color: #00FF00;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Pane fx:id="categories" layoutY="108.0" prefHeight="390.0" prefWidth="159.0" style="-fx-background-color: #09cdda;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="108.0">
         <children>
            <TabPane layoutY="-1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="390.0" prefWidth="159.0" side="LEFT" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab fx:id="tabCateg" styleClass="profile-tab" text="Cateories">
                     <content>
                        <Accordion>
                          <panes>
                            <TitledPane animated="false" text="Kött">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <VBox layoutX="17.0" layoutY="2.0" prefHeight="265.0" prefWidth="150.0">
                                             <children>
                                                <Label text="Nötkött">
                                                   <VBox.margin>
                                                      <Insets bottom="2.0" top="2.0" />
                                                   </VBox.margin>
                                                   <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                   </cursor>
                                                </Label>
                                                <Label text="Griskött">
                                                   <VBox.margin>
                                                      <Insets bottom="2.0" top="2.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <Label text="Kyckling">
                                                   <VBox.margin>
                                                      <Insets bottom="2.0" top="2.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <Label text="Fisk">
                                                   <VBox.margin>
                                                      <Insets bottom="2.0" top="2.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <Button fx:id="buttonTest" mnemonicParsing="false" onAction="#handleButtonAction" text="Button" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </TitledPane>
                            <TitledPane animated="false" text="Frukt &amp; Grönt">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <VBox layoutX="14.0" layoutY="2.0" prefHeight="265.0" prefWidth="150.0">
                                             <children>
                                                <Label text="Baljväxter">
                                                   <VBox.margin>
                                                      <Insets bottom="2.0" top="2.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <Label text="Bär">
                                                   <VBox.margin>
                                                      <Insets bottom="2.0" top="2.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <Label text="Citrosfrukter">
                                                   <VBox.margin>
                                                      <Insets bottom="2.0" top="2.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <Label text="Exotiska frukter">
                                                   <VBox.margin>
                                                      <Insets bottom="2.0" top="2.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <Label text="Grönsaksfrukter">
                                                   <VBox.margin>
                                                      <Insets bottom="2.0" top="2.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <Label text="Kål">
                                                   <VBox.margin>
                                                      <Insets bottom="2.0" top="2.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <Label text="Meloner ">
                                                   <VBox.margin>
                                                      <Insets bottom="2.0" top="2.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <Label text="Rotfrukter">
                                                   <VBox.margin>
                                                      <Insets bottom="2.0" top="2.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <Label text="Stenfrukter">
                                                   <VBox.margin>
                                                      <Insets bottom="2.0" top="2.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <Label text="Örtkryddor">
                                                   <VBox.margin>
                                                      <Insets bottom="2.0" top="2.0" />
                                                   </VBox.margin>
                                                </Label>
                                             </children>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </TitledPane>
                            <TitledPane animated="false" text="Mejeri">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <VBox layoutX="14.0" layoutY="2.0" prefHeight="265.0" prefWidth="150.0">
                                             <children>
                                                <Label text="Mjölk">
                                                   <VBox.margin>
                                                      <Insets bottom="2.0" top="2.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <Label text="Fil &amp; yoghurt">
                                                   <VBox.margin>
                                                      <Insets bottom="2.0" top="2.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <Label text="Ost">
                                                   <VBox.margin>
                                                      <Insets bottom="2.0" top="2.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <Label text="Ägg">
                                                   <VBox.margin>
                                                      <Insets bottom="2.0" top="2.0" />
                                                   </VBox.margin>
                                                </Label>
                                             </children>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </TitledPane>
                              <TitledPane animated="false" text="Skafferi">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <VBox layoutX="14.0" layoutY="2.0" prefHeight="265.0" prefWidth="150.0">
                                             <children>
                                                <Label text="Bröd">
                                                   <VBox.margin>
                                                      <Insets bottom="2.0" top="2.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <Label text="Mjöl">
                                                   <VBox.margin>
                                                      <Insets bottom="2.0" top="2.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <Label text="Socker">
                                                   <VBox.margin>
                                                      <Insets bottom="2.0" top="2.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <Label text="Salt">
                                                   <VBox.margin>
                                                      <Insets bottom="2.0" top="2.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <Label text="Nötter &amp; frön">
                                                   <VBox.margin>
                                                      <Insets bottom="2.0" top="2.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <Label text="Pasta">
                                                   <VBox.margin>
                                                      <Insets bottom="2.0" top="2.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <Label text="Potatis">
                                                   <VBox.margin>
                                                      <Insets bottom="2.0" top="2.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <Label text="Ris">
                                                   <VBox.margin>
                                                      <Insets bottom="2.0" top="2.0" />
                                                   </VBox.margin>
                                                </Label>
                                             </children>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                </content>
                              </TitledPane>
                              <TitledPane animated="false" text="Dryck">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <VBox layoutX="14.0" prefHeight="265.0" prefWidth="150.0">
                                             <children>
                                                <Label text="Varma">
                                                   <VBox.margin>
                                                      <Insets bottom="2.0" top="2.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <Label text="Kalla">
                                                   <VBox.margin>
                                                      <Insets bottom="2.0" top="2.0" />
                                                   </VBox.margin>
                                                </Label>
                                             </children>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                </content>
                              </TitledPane>
                              <TitledPane animated="false" text="Sötsaker">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <VBox layoutX="14.0" layoutY="2.0" prefHeight="265.0" prefWidth="150.0">
                                             <children>
                                                <Label text="Choklad">
                                                   <VBox.margin>
                                                      <Insets bottom="2.0" top="2.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <Label text="Chips">
                                                   <VBox.margin>
                                                      <Insets bottom="2.0" top="2.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <Label text="Glass">
                                                   <VBox.margin>
                                                      <Insets bottom="2.0" top="2.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <Label text="Kakor &amp; bakelser">
                                                   <VBox.margin>
                                                      <Insets bottom="2.0" top="2.0" />
                                                   </VBox.margin>
                                                </Label>
                                             </children>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                </content>
                              </TitledPane>
                          </panes>
                        </Accordion>
                     </content>
                  </Tab>
                <Tab fx:id="tabList" text="FavorIT">
                     <content>
                        <Accordion prefHeight="400.0">
                          <panes>
                            <TitledPane animated="false" text="Inköpslista">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="347.0" prefWidth="88.0">
                                       <children>
                                          <ListView prefHeight="348.0" prefWidth="153.0" />
                                       </children>
                                    </AnchorPane>
                              </content>
                            </TitledPane>
                            <TitledPane animated="false" text="Recept">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <ListView prefHeight="349.0" prefWidth="154.0" />
                                       </children>
                                    </AnchorPane>
                              </content>
                            </TitledPane>
                          </panes>
                        </Accordion>
                     </content>
                  </Tab>
                  <Tab fx:id="tabProfile" styleClass="cat-tab" text="Profile">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="412.0">
                           <children>
                              <SplitPane dividerPositions="0.5" layoutX="-3.0" layoutY="-1.0" orientation="VERTICAL" prefHeight="400.0" prefWidth="157.0">
                                <items>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="0.0" prefWidth="155.0" />
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
                                </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children></Pane>
      <Pane layoutX="158.0" layoutY="108.0" prefHeight="390.0" prefWidth="390.0" style="-fx-background-color: #0000ff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="158.0" AnchorPane.rightAnchor="158.0" AnchorPane.topAnchor="108.0" />
   </children>
</AnchorPane>
