<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="543.0" prefWidth="160.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutY="322.0" prefHeight="120.0" prefWidth="157.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <SplitPane dividerPositions="0.3389830508474576" layoutX="-1.0" orientation="VERTICAL" prefHeight="140.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="11.0" prefWidth="155.0">
                     <children>
                        <Label layoutX="7.0" layoutY="10.0" text="Summa" />
                        <Label layoutX="108.0" layoutY="10.0" text="0 kr" />
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <Button layoutX="14.0" layoutY="11.0" mnemonicParsing="false" text="Spara" />
                        <Button layoutX="81.0" layoutY="11.0" mnemonicParsing="false" text="Kassa" />
                        <Button layoutX="13.0" layoutY="47.0" mnemonicParsing="false" text="Rensa" />
                        <Button layoutX="78.0" layoutY="47.0" mnemonicParsing="false" text="Köp nu" />
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children>
      </AnchorPane>
      <ListView layoutX="-2.0" prefHeight="322.0" prefWidth="151.0" AnchorPane.bottomAnchor="120.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
   </children>
</AnchorPane>
