<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="546.0" layoutY="109.0" prefHeight="492.0" prefWidth="203.0" style="-fx-background-color: #ff0000;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="108.0" />
      <Pane prefHeight="108.0" prefWidth="690.0" style="-fx-background-color: #00FF00;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Pane layoutY="108.0" prefHeight="390.0" prefWidth="203.0" style="-fx-background-color: #09cdda;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="108.0">
         <children>
            <VBox layoutX="2.0" prefHeight="492.0" prefWidth="194.0" />
         </children>
      </Pane>
      <Pane layoutX="203.0" layoutY="108.0" prefHeight="492.0" prefWidth="397.0" style="-fx-background-color: #0000ff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="203.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="108.0" />
   </children>
</AnchorPane>
