<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<fx:root fx:id="banner" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="640.0" prefHeight="100.0" prefWidth="640.0" stylesheets="@../../res/Banner.css" type="GridPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="132.0" minHeight="10.0" prefHeight="63.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="65.0" minHeight="8.0" prefHeight="35.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <ToolBar maxWidth="1.7976931348623157E308" nodeOrientation="RIGHT_TO_LEFT" prefHeight="0.0" GridPane.rowIndex="1">
         <items>
            <Label text="Varukorg">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font size="20.0" />
               </font>
               <padding>
                  <Insets left="62.0" right="62.0" />
               </padding>
            </Label>
            <Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="0.0" />
            <HBox>
               <children>
                  <ToggleButton fx:id="listButton" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" textAlignment="RIGHT">
                     <toggleGroup>
                        <ToggleGroup fx:id="viewGroup" />
                     </toggleGroup>
                     <padding>
                        <Insets right="30.0" top="10.0" />
                     </padding></ToggleButton>
                  <ToggleButton fx:id="iconButton" mnemonicParsing="false" toggleGroup="$viewGroup">
                     <padding>
                        <Insets right="30.0" top="10.0" />
                     </padding></ToggleButton>
               </children>
            </HBox>
            <HBox />
            <HBox>
               <children>
                  <Button mnemonicParsing="false" onAction="#searchOnAction" text="Sök" />
                  <TextField fx:id="textSearch" onAction="#searchOnAction" prefHeight="26.0" prefWidth="120.0" />
               </children>
            </HBox>
         </items>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </ToolBar>
      <GridPane fx:id="bannerBackground">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <AnchorPane fx:id="bannerTitle" prefHeight="98.0" prefWidth="213.0" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets top="10.0" />
               </GridPane.margin>
            </AnchorPane>
         </children>
      </GridPane>
   </children>
</fx:root>
