<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="94.0" prefWidth="95.0" type="GridPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <ToggleButton alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="100.0" prefWidth="95.0" wrapText="true" />
      <ImageView fx:id="image" fitHeight="94.0" fitWidth="95.0" pickOnBounds="true">
         <image>
            <Image url="@../../../../../../Desktop/hej.png" />
         </image>
      </ImageView>
   </children>
</fx:root>
