<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<fx:root maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="165.0" side="LEFT" tabClosingPolicy="UNAVAILABLE" type="TabPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <tabs>
    <Tab fx:id="tabCateg" styleClass="profile-tab" text="Cateories">
         <contextMenu>
            <ContextMenu>
              <items>
                <MenuItem mnemonicParsing="false" text="Unspecified Action" />
              </items>
            </ContextMenu>
         </contextMenu>
         <content>
            <Accordion>
              <panes>
                <TitledPane animated="false" prefHeight="157.0" prefWidth="202.0" text="Kött">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="50.0" prefWidth="200.0">
                           <children>
                              <VBox layoutX="14.0" prefHeight="104.0" prefWidth="130.0">
                                 <children>
                                    <ToggleButton fx:id="MEAT" mnemonicParsing="false" onAction="#buttonOnClick" stylesheets="@../../res/CategoriesMenuItem.css" text="Nötkött">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="categories" />
                                       </toggleGroup>
                                    </ToggleButton>
                                    <ToggleButton fx:id="MEAT" layoutX="14.0" layoutY="25.0" mnemonicParsing="false" onAction="#buttonOnClick" stylesheets="@../../res/CategoriesMenuItem.css" text="Griskött" toggleGroup="$categories" />
                                    <ToggleButton fx:id="MEAT" layoutX="14.0" layoutY="51.0" mnemonicParsing="false" onAction="#buttonOnClick" stylesheets="@../../res/CategoriesMenuItem.css" text="Kyckling" toggleGroup="$categories" />
                                    <ToggleButton fx:id="FISH" layoutX="14.0" layoutY="77.0" mnemonicParsing="false" onAction="#buttonOnClick" stylesheets="@../../res/CategoriesMenuItem.css" text="Fisk" toggleGroup="$categories" />
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                  </content>
                </TitledPane>

                                  <TitledPane animated="false" text="Frukt &amp; Grönt">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox layoutX="14.0" layoutY="2.0" prefHeight="265.0" prefWidth="118.0">
                                 <children>
                                    <ToggleButton fx:id="POD" mnemonicParsing="false" onAction="#buttonOnClick" stylesheets="@../../res/CategoriesMenuItem.css" text="Baljväxter" toggleGroup="$categories" />
                                    <ToggleButton fx:id="BERRY" mnemonicParsing="false" onAction="#buttonOnClick" stylesheets="@../../res/CategoriesMenuItem.css" text="Bär" toggleGroup="$categories" />
                                    <ToggleButton fx:id="CITRUS_FRUIT" mnemonicParsing="false" onAction="#buttonOnClick" stylesheets="@../../res/CategoriesMenuItem.css" text="Citrosfrukter" toggleGroup="$categories" />
                                    <ToggleButton fx:id="EXOTIC_FRUIT" mnemonicParsing="false" onAction="#buttonOnClick" stylesheets="@../../res/CategoriesMenuItem.css" text="Exotiska frukter" toggleGroup="$categories" />
                                    <ToggleButton fx:id="VEGETABLE_FRUIT" mnemonicParsing="false" onAction="#buttonOnClick" stylesheets="@../../res/CategoriesMenuItem.css" text="Grönsaksfrukter" toggleGroup="$categories" />
                                    <ToggleButton fx:id="CABBAGE" mnemonicParsing="false" onAction="#buttonOnClick" stylesheets="@../../res/CategoriesMenuItem.css" text="Kål" toggleGroup="$categories" />
                                    <ToggleButton fx:id="MELONS" mnemonicParsing="false" onAction="#buttonOnClick" stylesheets="@../../res/CategoriesMenuItem.css" text="Meloner " toggleGroup="$categories" />
                                    <ToggleButton fx:id="ROOT_VEGETABLES" mnemonicParsing="false" onAction="#buttonOnClick" stylesheets="@../../res/CategoriesMenuItem.css" text="Rotfrukter" toggleGroup="$categories" />
                                    <ToggleButton fx:id="FRUIT" mnemonicParsing="false" onAction="#buttonOnClick" stylesheets="@../../res/CategoriesMenuItem.css" text="Stenfrukter" toggleGroup="$categories" />
                                    <ToggleButton fx:id="HERB" mnemonicParsing="false" onAction="#buttonOnClick" stylesheets="@../../res/CategoriesMenuItem.css" text="Örtkryddor" toggleGroup="$categories" />
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                  </content>
                </TitledPane>
                <TitledPane animated="false" text="Mejeri">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox layoutX="14.0" layoutY="2.0" prefHeight="265.0" prefWidth="118.0">
                                 <children>
                                    <ToggleButton fx:id="DAIRIES" mnemonicParsing="false" onAction="#buttonOnClick" stylesheets="@../../res/CategoriesMenuItem.css" text="Mjölk" toggleGroup="$categories" />
                                    <ToggleButton fx:id="DAIRIES" mnemonicParsing="false" onAction="#buttonOnClick" stylesheets="@../../res/CategoriesMenuItem.css" text="Fil &amp; yoghurt" toggleGroup="$categories" />
                                    <ToggleButton fx:id="DAIRIES" mnemonicParsing="false" onAction="#buttonOnClick" stylesheets="@../../res/CategoriesMenuItem.css" text="Ost" toggleGroup="$categories" />
                                    <ToggleButton fx:id="DAIRIES" mnemonicParsing="false" onAction="#buttonOnClick" stylesheets="@../../res/CategoriesMenuItem.css" text="Ägg" toggleGroup="$categories" />
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                  </content>
                </TitledPane>
                  <TitledPane animated="false" text="Skafferi">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox layoutX="14.0" layoutY="2.0" prefHeight="265.0" prefWidth="118.0">
                                 <children>
                                    <ToggleButton fx:id="BREAD" mnemonicParsing="false" stylesheets="@../../res/CategoriesMenuItem.css" text="Bröd" toggleGroup="$categories" />
                                    <ToggleButton fx:id="FLOUR_SUGAR_SALT" mnemonicParsing="false" stylesheets="@../../res/CategoriesMenuItem.css" text="Mjöl" toggleGroup="$categories" />
                                    <ToggleButton fx:id="FLOUR_SUGAR_SALT" mnemonicParsing="false" stylesheets="@../../res/CategoriesMenuItem.css" text="Socker" toggleGroup="$categories" />
                                    <ToggleButton fx:id="FLOUR_SUGAR_SALT" mnemonicParsing="false" stylesheets="@../../res/CategoriesMenuItem.css" text="Salt" toggleGroup="$categories" />
                                    <ToggleButton fx:id="NUTS_AND_SEEDS" mnemonicParsing="false" stylesheets="@../../res/CategoriesMenuItem.css" text="Nötter &amp; frön" toggleGroup="$categories" />
                                    <ToggleButton fx:id="PASTA" mnemonicParsing="false" stylesheets="@../../res/CategoriesMenuItem.css" text="Pasta" toggleGroup="$categories" />
                                    <ToggleButton fx:id="POTATO_RICE" mnemonicParsing="false" stylesheets="@../../res/CategoriesMenuItem.css" text="Potatis" toggleGroup="$categories" />
                                    <ToggleButton fx:id="POTATO_RICE" mnemonicParsing="false" stylesheets="@../../res/CategoriesMenuItem.css" text="Ris" toggleGroup="$categories" />
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                    </content>
                  </TitledPane>
                  <TitledPane animated="false" text="Dryck">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox layoutX="14.0" prefHeight="265.0" prefWidth="150.0">
                                 <children>
                                    <ToggleButton fx:id="HOT_DRINKS" mnemonicParsing="false" onAction="#buttonOnClick" stylesheets="@../../res/CategoriesMenuItem.css" text="Varma" toggleGroup="$categories" />
                                    <ToggleButton fx:id="COLD_DRINKS" mnemonicParsing="false" onAction="#buttonOnClick" stylesheets="@../../res/CategoriesMenuItem.css" text="Kalla" toggleGroup="$categories" />
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                    </content>
                  </TitledPane>
                  <TitledPane animated="false" text="Sötsaker">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox layoutX="14.0" layoutY="2.0" prefHeight="265.0" prefWidth="150.0">
                                 <children>
                                    <ToggleButton fx:id="SWEET" mnemonicParsing="false" onAction="#buttonOnClick" stylesheets="@../../res/CategoriesMenuItem.css" text="Choklad" toggleGroup="$categories" />
                                    <ToggleButton fx:id="SWEET" mnemonicParsing="false" onAction="#buttonOnClick" stylesheets="@../../res/CategoriesMenuItem.css" text="Chips" toggleGroup="$categories" />
                                    <ToggleButton fx:id="SWEET" mnemonicParsing="false" onAction="#buttonOnClick" stylesheets="@../../res/CategoriesMenuItem.css" text="Glass" toggleGroup="$categories" />
                                    <ToggleButton fx:id="SWEET" mnemonicParsing="false" onAction="#buttonOnClick" stylesheets="@../../res/CategoriesMenuItem.css" text="Kakor &amp; bakelser" toggleGroup="$categories" />
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                    </content>
                  </TitledPane>
              </panes>
            </Accordion>
         </content></Tab>
    <Tab fx:id="tabList" text="FavorIT">
         <content>
            <Accordion prefHeight="400.0">
              <panes>
                <TitledPane animated="false" text="Inköpslista">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="347.0" prefWidth="88.0">
                           <children>
                              <ListView prefHeight="348.0" prefWidth="153.0" />
                           </children>
                        </AnchorPane>
                  </content>
                </TitledPane>
                <TitledPane animated="false" text="Recept">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ListView prefHeight="349.0" prefWidth="154.0" />
                           </children>
                        </AnchorPane>
                  </content>
                </TitledPane>
              </panes>
            </Accordion>
         </content></Tab>
      <Tab fx:id="tabProfile" styleClass="cat-tab" text="Profile">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="412.0">
               <children>
                  <SplitPane dividerPositions="0.5" layoutX="-3.0" layoutY="-1.0" orientation="VERTICAL" prefHeight="400.0" prefWidth="157.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="192.0" prefWidth="155.0" />
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
                    </items>
                  </SplitPane>
               </children></AnchorPane>
        </content>
      </Tab>
  </tabs>
</fx:root>
