<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<fx:root fitToHeight="true" fitToWidth="true" maxWidth="1.7976931348623157E308" styleClass="details-background" type="ScrollPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <GridPane styleClass="details-background">
         <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" />
            <ColumnConstraints fillWidth="false" />
            <ColumnConstraints fillWidth="false" maxWidth="200.0" minWidth="200.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <VBox fx:id="boxDetails" maxWidth="1.7976931348623157E308" scaleShape="false" spacing="20.0" GridPane.hgrow="ALWAYS" />
            <GridPane alignment="TOP_RIGHT" maxWidth="200.0" nodeOrientation="RIGHT_TO_LEFT" scaleShape="false" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
              <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" minWidth="200.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="150.0" minHeight="150.0" prefHeight="91.0" vgrow="NEVER" />
                <RowConstraints minHeight="110.0" prefHeight="220.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="150.0" minHeight="150.0" vgrow="NEVER" />
              </rowConstraints>
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="80.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="100.0">
                     <GridPane.margin>
                        <Insets left="44.8" />
                     </GridPane.margin>
                  </Rectangle>
                  <Label text="Dina varor">
                     <GridPane.margin>
                        <Insets left="45.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Polygon fill="DODGERBLUE" rotate="270.0" scaleX="0.8" scaleY="0.3" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
                     <points>
                        <Double fx:value="-50.0" />
                        <Double fx:value="40.0" />
                        <Double fx:value="50.0" />
                        <Double fx:value="40.0" />
                        <Double fx:value="0.0" />
                        <Double fx:value="-60.0" />
                     </points>
                     <GridPane.margin>
                        <Insets left="-20.0" />
                     </GridPane.margin>
                  </Polygon>
                  <Button maxHeight="50.0" maxWidth="100.0" minHeight="50.0" minWidth="100.0" mnemonicParsing="false" onAction="#buyNowButtonAction" prefHeight="50.0" prefWidth="100.0" text="Köp nu" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <font>
                        <Font size="32.0" />
                     </font>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <styleClass>
                        <String fx:value="main-buttons" />
                        <String fx:value="prominent-done-button" />
                     </styleClass>
                  </Button>
               </children>
            </GridPane>
         </children>
      </GridPane>
   </content>
</fx:root>
