<?xml version="1.0" encoding="UTF-8"?>

<?import guiProject.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<fx:root prefHeight="781.0" prefWidth="780.0" styleClass="details-background" type="GridPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="5">
         <children>
            <Label alignment="CENTER_RIGHT" maxWidth="112.0" minWidth="112.0" prefWidth="112.0" styleClass="text-lables" text="Kortinnehavare: " GridPane.columnIndex="1" GridPane.rowIndex="5">
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Label>
            <TextField fx:id="textCardName" prefWidth="249.0" promptText="ex. Karl Karlsson" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets left="105.0" right="10.0" />
               </GridPane.margin>
            </TextField>
         </children>
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </HBox>
      <Label styleClass="text-lables" text="Kortinformation" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <VBox.margin>
            <Insets left="10.0" />
         </VBox.margin>
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </Label>
      <HBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <children>
            <Label alignment="CENTER_RIGHT" maxWidth="112.0" minWidth="112.0" prefWidth="112.0" styleClass="text-lables" text="Kontonummer: " GridPane.columnIndex="1" GridPane.rowIndex="3">
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Label>
            <HBox spacing="3.0">
               <children>
                  <IntegerTextField fx:id="textNum1" alignment="CENTER" prefWidth="60.0" promptText="xxxx" />
                  <IntegerTextField fx:id="textNum2" alignment="CENTER" prefWidth="60.0" promptText="xxxx" />
                  <IntegerTextField fx:id="textNum3" alignment="CENTER" prefWidth="60.0" promptText="xxxx" />
                  <IntegerTextField fx:id="textNum4" alignment="CENTER" prefWidth="60.0" promptText="xxxx" />
               </children>
            </HBox>
         </children>
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </HBox>
      <HBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <children>
            <Label alignment="CENTER_RIGHT" maxWidth="112.0" minWidth="112.0" prefWidth="112.0" styleClass="text-lables" text="Kort: " GridPane.columnIndex="1" GridPane.rowIndex="2">
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Label>
            <ChoiceBox fx:id="comboCard" prefHeight="31.0" prefWidth="249.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="105.0" right="10.0" />
               </GridPane.margin>
            </ChoiceBox>
         </children>
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </HBox>
      <Label styleClass="text-lables" text="Leverans" GridPane.columnIndex="1" GridPane.rowIndex="7">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <VBox.margin>
            <Insets left="10.0" />
         </VBox.margin>
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </Label>
      <HBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <children>
            <Label alignment="CENTER_RIGHT" maxWidth="112.0" minWidth="112.0" prefWidth="112.0" styleClass="text-lables" text="Utgångsdatum: " GridPane.columnIndex="1" GridPane.rowIndex="4">
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
            <IntegerTextField fx:id="textExpir1" alignment="CENTER" prefWidth="60.0" promptText="åå" />
            <Label styleClass="text-lables" text="/" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="155.0" />
               </GridPane.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <IntegerTextField fx:id="textExpir2" alignment="CENTER" prefWidth="60.0" promptText="mm" />
         </children>
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </HBox>
      <HBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="6">
         <children>
            <Label alignment="CENTER_RIGHT" maxWidth="112.0" minWidth="112.0" prefWidth="112.0" styleClass="text-lables" text="CVC: " GridPane.columnIndex="1" GridPane.rowIndex="6">
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Label>
            <IntegerTextField fx:id="textCVC" maxWidth="50.0" promptText="xxx" />
         </children>
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </HBox>
      <HBox alignment="BOTTOM_RIGHT" nodeOrientation="RIGHT_TO_LEFT" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="11">
         <children>
            <Button fx:id="buttonSave" maxWidth="-Infinity" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#saveOnAction" prefWidth="100.0" text="Spara">
               <styleClass>
                  <String fx:value="main-buttons" />
                  <String fx:value="prominent-done-button" />
               </styleClass>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
            <Button maxWidth="-Infinity" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#RegretOnAction" prefWidth="100.0" styleClass="main-buttons" text="Återställ">
               <tooltip>
                  <Tooltip text="Återställ till senast sparad information" />
               </tooltip>
            </Button>
            <Label maxWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefWidth="150.0">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Label>
         </children>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </HBox>
      <Label styleClass="text-lables" text=" Betalningssätt" GridPane.rowIndex="9">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <VBox.margin>
            <Insets left="10.0" />
         </VBox.margin>
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </Label>
      <HBox alignment="CENTER_LEFT" GridPane.rowIndex="2">
         <children>
            <Label alignment="CENTER_RIGHT" maxWidth="100.0" minWidth="90.0" prefWidth="100.0" styleClass="text-lables" text="Förnamn: " GridPane.rowIndex="2">
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Label>
            <TextField fx:id="textFirstName" promptText="ex. Karl" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="55.0" right="30.0" />
               </GridPane.margin>
            </TextField>
         </children>
         <GridPane.margin>
            <Insets left="10.0" right="5.0" />
         </GridPane.margin>
      </HBox>
      <HBox alignment="CENTER_LEFT" GridPane.rowIndex="5">
         <children>
            <Label alignment="CENTER_RIGHT" maxWidth="100.0" minWidth="90.0" prefWidth="100.0" styleClass="text-lables" text=" Postnummer: " GridPane.rowIndex="4">
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
            <TextField fx:id="textPostalCode" maxWidth="110.0" promptText="ex. 123 45" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="55.0" right="30.0" />
               </GridPane.margin>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </TextField>
         </children>
         <GridPane.margin>
            <Insets left="10.0" right="5.0" />
         </GridPane.margin>
      </HBox>
      <Label styleClass="text-lables" text=" Personuppgifter" GridPane.rowIndex="1">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <VBox.margin>
            <Insets left="10.0" />
         </VBox.margin>
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </Label>
      <HBox alignment="CENTER_LEFT" GridPane.rowIndex="6">
         <children>
            <Label alignment="CENTER_RIGHT" maxWidth="100.0" minWidth="90.0" prefWidth="100.0" styleClass="text-lables" text=" Ort: " GridPane.rowIndex="5">
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Label>
            <TextField fx:id="textTown" promptText="ex. Göteborg" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets left="55.0" right="30.0" />
               </GridPane.margin>
            </TextField>
         </children>
         <GridPane.margin>
            <Insets left="10.0" right="5.0" />
         </GridPane.margin>
      </HBox>
      <HBox alignment="CENTER_LEFT" GridPane.rowIndex="8">
         <children>
            <Label alignment="CENTER_RIGHT" maxWidth="100.0" minWidth="90.0" prefWidth="100.0" styleClass="text-lables" text=" Email: " GridPane.rowIndex="7">
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Label>
            <TextField fx:id="textEmail" promptText="ex. dittemail@gmail.com" GridPane.rowIndex="7">
               <GridPane.margin>
                  <Insets left="55.0" right="30.0" />
               </GridPane.margin>
            </TextField>
         </children>
         <GridPane.margin>
            <Insets left="10.0" right="5.0" />
         </GridPane.margin>
      </HBox>
      <HBox alignment="CENTER_LEFT" GridPane.rowIndex="7">
         <children>
            <Label alignment="CENTER_RIGHT" maxWidth="100.0" minWidth="90.0" prefWidth="100.0" styleClass="text-lables" text=" Telefon: " GridPane.rowIndex="6">
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Label>
            <TextField fx:id="textTel" promptText="ex. +46707-123456" GridPane.rowIndex="6">
               <GridPane.margin>
                  <Insets left="60.0" right="30.0" />
               </GridPane.margin>
            </TextField>
         </children>
         <GridPane.margin>
            <Insets left="10.0" right="5.0" />
         </GridPane.margin>
      </HBox>
      <ImageView fx:id="profileImage" fitHeight="179.0" fitWidth="213.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../res/greyprofile.png" />
         </image>
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin>
      </ImageView>
      <HBox alignment="CENTER_LEFT" GridPane.rowIndex="4">
         <children>
            <Label alignment="CENTER_RIGHT" maxWidth="100.0" minWidth="90.0" prefWidth="100.0" styleClass="text-lables" text=" Adress: " GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Label>
            <TextField fx:id="textAdress" promptText="ex. Storgatan 1" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="55.0" right="30.0" />
               </GridPane.margin>
            </TextField>
         </children>
         <GridPane.margin>
            <Insets left="10.0" right="5.0" />
         </GridPane.margin>
      </HBox>
      <ChoiceBox fx:id="comboPaymentOpt" maxWidth="-Infinity" prefHeight="31.0" prefWidth="280.0" GridPane.rowIndex="10">
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin>
      </ChoiceBox>
      <HBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="8">
         <children>
            <Label alignment="CENTER_RIGHT" maxWidth="112.0" minWidth="112.0" prefWidth="112.0" styleClass="text-lables" text="Leveranstid: " />
            <ChoiceBox fx:id="comboDeliveryTime" prefWidth="249.0" />
         </children>
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </HBox>
      <HBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="9">
         <children>
            <Label alignment="CENTER_RIGHT" maxWidth="112.0" minWidth="112.0" prefWidth="112.0" styleClass="text-lables" text="Butik: ">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
            <ChoiceBox fx:id="comboStore" prefHeight="25.0" prefWidth="249.0" />
         </children>
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </HBox>
      <HBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="10">
         <children>
            <Label alignment="CENTER_RIGHT" maxWidth="112.0" minWidth="112.0" prefWidth="112.0" styleClass="text-lables" text="Leveranssätt: ">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
            <ChoiceBox fx:id="comboDeliveryOptions" prefHeight="25.0" prefWidth="249.0" />
         </children>
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="3">
         <children>
            <Label alignment="CENTER_RIGHT" maxWidth="100.0" minWidth="90.0" prefWidth="100.0" styleClass="text-lables" text="Efternamn: ">
               <HBox.margin>
                  <Insets />
               </HBox.margin></Label>
            <TextField fx:id="textLastName" promptText="ex. Karlsson">
               <HBox.margin>
                  <Insets />
               </HBox.margin></TextField>
         </children>
         <GridPane.margin>
            <Insets left="10.0" right="5.0" />
         </GridPane.margin>
      </HBox>
      <GridPane maxHeight="-Infinity" prefHeight="300.0" prefWidth="487.0" GridPane.columnIndex="1">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="10.0" prefWidth="180.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="262.0" minWidth="10.0" prefWidth="262.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="38.0" minHeight="0.0" prefHeight="18.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="220.0" minHeight="10.0" prefHeight="182.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <VBox prefHeight="241.0" prefWidth="175.0" GridPane.rowIndex="1">
               <children>
                  <Label />
                  <Label fx:id="labelName" styleClass="text-lables" text="Namn">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label />
                  <Button fx:id="buttonChangePass" mnemonicParsing="false" onAction="#ChangePasswordOnAction" prefHeight="31.0" prefWidth="132.0" styleClass="main-buttons" text="Byt lösenord" />
                  <Label fx:id="correctMessage" text="* Lösenordet har byts" textFill="#18d341" visible="false" />
               </children>
            </VBox>
            <VBox fx:id="changePasswordBox" fillWidth="false" maxWidth="-Infinity" prefHeight="220.0" prefWidth="288.0" visible="false" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <children>
                  <Label />
                  <Label styleClass="text-lables" text="Nuvarande lösenord" />
                  <PasswordField fx:id="currentPassword" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="31.0" prefWidth="190.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </PasswordField>
                  <Label styleClass="text-lables" text="Nytt lösenord" />
                  <PasswordField fx:id="newPassword" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="190.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </PasswordField>
                  <Label styleClass="text-lables" text="Upprepa lösenord" />
                  <PasswordField fx:id="repeatPassword" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="190.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </PasswordField>
                  <Label fx:id="wrongMessage" prefHeight="21.0" prefWidth="232.0" textFill="#fc5252" />
               </children>
            </VBox>
            <HBox alignment="CENTER_LEFT" maxWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="39.0" prefWidth="287.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
               <children>
                  <CheckBox fx:id="deleteProfile" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#ActivateDeleteProfile" prefHeight="21.0" prefWidth="155.0" styleClass="text-lables" text="Ta bort profilen" />
                  <Button fx:id="deleteProfileButton" disable="true" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#DeleteProfilOnAction" prefHeight="29.0" prefWidth="35.0" styleClass="main-buttons" text="X">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </GridPane>
      <HBox spacing="10.0">
         <children>
            <Label styleClass="text-lables" text="Välj färgschema:" />
            <ChoiceBox fx:id="selectStyle" prefWidth="150.0" />
         </children>
         <padding>
            <Insets left="5.0" right="5.0" />
         </padding>
      </HBox>
      <Label fx:id="profileSavedMessage" text="*Ny information sparats" textFill="#2bee4c" visible="false" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="12" GridPane.valignment="TOP" />
   </children>
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="399.0" minWidth="276.0" prefWidth="338.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="504.0" minWidth="361.0" prefWidth="442.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="276.0" minHeight="260.0" prefHeight="268.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="42.0" minHeight="42.0" prefHeight="42.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="42.0" minHeight="42.0" prefHeight="42.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="42.0" minHeight="42.0" prefHeight="42.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="42.0" minHeight="42.0" prefHeight="42.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="42.0" minHeight="42.0" prefHeight="42.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="42.0" minHeight="42.0" prefHeight="42.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="42.0" minHeight="42.0" prefHeight="42.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="42.0" minHeight="42.0" prefHeight="42.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="42.0" minHeight="42.0" prefHeight="42.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="42.0" minHeight="42.0" prefHeight="42.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="42.0" minHeight="42.0" prefHeight="42.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="42.0" minHeight="42.0" prefHeight="42.0" vgrow="SOMETIMES" />
   </rowConstraints>
</fx:root>
