<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<fx:root fx:id="recipeView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="470.0" prefWidth="721.0" styleClass="details-background" stylesheets="@../../res/recipeView.css" type="GridPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="315.0" minHeight="10.0" prefHeight="225.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="203.0" minHeight="10.0" prefHeight="175.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="77.0" minHeight="5.0" prefHeight="35.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="193.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="193.0" minHeight="10.0" prefHeight="151.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="64.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fx:id="recipeImage" fitHeight="248.0" fitWidth="350.0" nodeOrientation="INHERIT" pickOnBounds="true" GridPane.columnIndex="1" GridPane.rowSpan="4">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </ImageView>
            <Label fx:id="infoLabel" styleClass="text-lables">
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
            <Label fx:id="nameLabel" styleClass="text-lables" GridPane.rowIndex="1">
               <font>
                  <Font size="20.0" />
               </font>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
            <TextArea fx:id="descriptionText" editable="false" prefHeight="107.0" prefWidth="341.0" wrapText="true" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </TextArea>
            <HBox GridPane.rowIndex="3">
               <children>
                  <Button layoutX="14.0" layoutY="8.0" mnemonicParsing="false" onAction="#addToFavorite" styleClass="main-buttons" text="Spara">
                     <HBox.margin>
                        <Insets right="2.0" />
                     </HBox.margin></Button>
                  <Button layoutX="164.0" layoutY="8.0" mnemonicParsing="false" onAction="#addToCartEvent" styleClass="main-buttons" text="Lägg till kundvagn" />
               </children>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </HBox>
         </children>
      </GridPane>
      <GridPane GridPane.rowIndex="1">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="237.0" minWidth="10.0" prefWidth="96.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="509.0" minWidth="10.0" prefWidth="501.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="303.0" minWidth="10.0" prefWidth="123.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox>
               <children>
                  <Label prefHeight="16.0" prefWidth="87.0" styleClass="text-lables" text="Ingridienser">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <ListView fx:id="ingredientsList" prefHeight="200.0" prefWidth="200.0" />
               </children>
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </VBox>
            <VBox GridPane.columnIndex="2">
               <children>
                  <Label layoutX="14.0" layoutY="6.0" styleClass="text-lables" text="Fler recept">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <GridPane layoutX="7.0" layoutY="57.0" prefHeight="199.0" prefWidth="303.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
                     <children>
                        <ImageView fx:id="recipeImg1" fitHeight="70.0" fitWidth="95.0" onMouseClicked="#recipeEvent" pickOnBounds="true">
                           <GridPane.margin>
                              <Insets bottom="10.0" />
                           </GridPane.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="recipeImg2" fitHeight="70.0" fitWidth="95.0" onMouseClicked="#recipeEvent" pickOnBounds="true" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets bottom="10.0" />
                           </GridPane.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <Label fx:id="recipeLabel2" styleClass="text-lables" text="Våfflor" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" />
                        <Label fx:id="recipeLabel1" styleClass="text-lables" text="Räksallad" GridPane.valignment="BOTTOM" />
                     </children>
                     <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </children>
            </VBox>
            <ListView fx:id="instructionList" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" />
         </children>
      </GridPane>
   </children>
</fx:root>
