<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="600.0" styleClass="details-background" type="GridPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="300.0" />
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="300.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="35.0" valignment="BOTTOM" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="-Infinity" prefHeight="250.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="45.0" valignment="TOP" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="29.0" valignment="BOTTOM" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="-Infinity" prefHeight="250.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="8.0" prefHeight="57.0" valignment="TOP" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label styleClass="text-lables" text="Mina inköpslistor" GridPane.columnSpan="2">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label styleClass="text-lables" text="Inköpslista" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets bottom="3.0" />
         </GridPane.margin>
      </Label>
      <Label styleClass="text-lables" text="Varor" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets bottom="3.0" />
         </GridPane.margin>
      </Label>
      <ListView fx:id="listShopping" prefHeight="200.0" prefWidth="200.0" styleClass="list-background" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="10.0" right="10.0" />
         </GridPane.margin>
      </ListView>
      <TextField prefHeight="26.0" prefWidth="255.0" promptText="Lägg till inköpslista" GridPane.halignment="LEFT" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets left="10.0" right="36.0" />
         </GridPane.margin>
      </TextField>
      <Button mnemonicParsing="false" styleClass="addsub-buttons" text="+" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets right="10.0" />
         </GridPane.margin>
      </Button>
      <Label styleClass="text-lables" text="Orderhistorik" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets bottom="3.0" />
         </GridPane.margin>
      </Label>
      <ListView fx:id="listOrder" prefHeight="200.0" prefWidth="200.0" styleClass="list-background" GridPane.rowIndex="5">
         <GridPane.margin>
            <Insets left="10.0" right="10.0" />
         </GridPane.margin>
      </ListView>
      <ListView fx:id="listProducts" prefHeight="200.0" prefWidth="200.0" styleClass="list-background" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.rowSpan="4">
         <GridPane.margin>
            <Insets left="10.0" right="10.0" />
         </GridPane.margin>
      </ListView>
      <Button fx:id="buttonAddToCart" mnemonicParsing="false" styleClass="main-buttons" text="Lägg till varukorg" GridPane.columnIndex="1" GridPane.rowIndex="6" />
   </children>
</fx:root>
