<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<fx:root fx:id="startView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="541.0" prefWidth="744.0" styleClass="details-background" stylesheets="@../../res/startView.css" type="GridPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="250.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="250.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="250.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="293.0" minHeight="0.0" prefHeight="290.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="251.0" minHeight="0.0" prefHeight="225.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="3">
         <children>
            <ImageView fitHeight="293.0" fitWidth="1280.0" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <image>
                  <Image url="@../../res/startView/start.png" />
               </image>
            </ImageView>
            <Button layoutX="90.0" layoutY="229.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="37.0" prefWidth="137.0" styleClass="main-buttons" text="Läs mer här">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <VBox prefHeight="250.0" prefWidth="225.0" GridPane.rowIndex="1">
         <children>
            <Label layoutX="8.0" layoutY="6.0" styleClass="text-lables" text="Erbjudande" />
            <GridPane layoutX="3.0" layoutY="50.0" prefHeight="232.0" prefWidth="238.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
               <children>
                  <ImageView fx:id="e1" fitHeight="79.0" fitWidth="235.0" pickOnBounds="true" />
                  <ImageView fx:id="e2" fitHeight="79.0" fitWidth="235.0" pickOnBounds="true" GridPane.rowIndex="1" />
                  <ImageView fx:id="e3" fitHeight="79.0" fitWidth="235.0" pickOnBounds="true" GridPane.rowIndex="2" />
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
               </rowConstraints>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="5.0" />
               </padding>
            </GridPane>
         </children>
         <GridPane.margin>
            <Insets left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
      </VBox>
      <VBox GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <Label layoutX="10.0" layoutY="6.0" styleClass="text-lables" text="Middagstipset">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </Label>
            <ImageView fx:id="midTip" fitHeight="221.0" fitWidth="238.0" layoutY="27.0" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="27.0">
               <viewport>
                  <Rectangle2D />
               </viewport>
               <image>
                  <Image url="@../../res/startView/middagstips.jpg" />
               </image>
            </ImageView>
         </children>
         <GridPane.margin>
            <Insets left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
      </VBox>
      <VBox prefHeight="233.0" prefWidth="238.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <children>
            <Label layoutX="7.0" layoutY="6.0" styleClass="text-lables" text="Recept" />
            <GridPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="250.0" prefWidth="248.0">
               <children>
                  <ImageView fx:id="Tacogratäng" fitHeight="50.0" fitWidth="75.0" onMouseClicked="#recipeEvent" onMouseEntered="#recipeMouseEntered" onMouseExited="#recipeMouseExited" pickOnBounds="true" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets top="10.0" />
                     </GridPane.margin>
                     <image>
                        <Image url="@../../res/recipeView/tacoRecipe.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="Rotsellerisoppa" fitHeight="50.0" fitWidth="75.0" onMouseClicked="#recipeEvent" onMouseEntered="#recipeMouseEntered" onMouseExited="#recipeMouseExited" pickOnBounds="true" GridPane.columnIndex="1" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets top="10.0" />
                     </GridPane.margin>
                     <image>
                        <Image url="@../../res/recipeView/rotsellerisoppaRecipe.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="Kycklinggryta" fitHeight="50.0" fitWidth="75.0" onMouseClicked="#recipeEvent" onMouseEntered="#recipeMouseEntered" onMouseExited="#recipeMouseExited" pickOnBounds="true" GridPane.columnIndex="2" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets top="10.0" />
                     </GridPane.margin>
                     <image>
                        <Image url="@../../res/recipeView/kycklinggrytaRecipe.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="Pannkakor" fitHeight="50.0" fitWidth="75.0" onMouseClicked="#recipeEvent" onMouseEntered="#recipeMouseEntered" onMouseExited="#recipeMouseExited" pickOnBounds="true" GridPane.rowIndex="1" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets top="10.0" />
                     </GridPane.margin>
                     <image>
                        <Image url="@../../res/recipeView/pannkakorRecipe.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="Lax" fitHeight="50.0" fitWidth="75.0" onMouseClicked="#recipeEvent" onMouseEntered="#recipeMouseEntered" onMouseExited="#recipeMouseExited" pickOnBounds="true" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets top="10.0" />
                     </GridPane.margin>
                     <image>
                        <Image url="@../../res/recipeView/laxRecipe.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="Lasagne" fitHeight="50.0" fitWidth="75.0" onMouseClicked="#recipeEvent" onMouseEntered="#recipeMouseEntered" onMouseExited="#recipeMouseExited" pickOnBounds="true" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets top="10.0" />
                     </GridPane.margin>
                     <image>
                        <Image url="@../../res/recipeView/lasagneRecipe.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="Ägg" fitHeight="50.0" fitWidth="75.0" onMouseClicked="#recipeEvent" onMouseEntered="#recipeMouseEntered" onMouseExited="#recipeMouseExited" pickOnBounds="true" GridPane.rowIndex="2" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets top="10.0" />
                     </GridPane.margin>
                     <image>
                        <Image url="@../../res/recipeView/äggRecipe.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="Högrev" fitHeight="50.0" fitWidth="75.0" onMouseClicked="#recipeEvent" onMouseEntered="#recipeMouseEntered" onMouseExited="#recipeMouseExited" pickOnBounds="true" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets top="10.0" />
                     </GridPane.margin>
                     <image>
                        <Image url="@../../res/recipeView/högrevRecipe.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="Köttbullar" fitHeight="50.0" fitWidth="75.0" onMouseClicked="#recipeEvent" onMouseEntered="#recipeMouseEntered" onMouseExited="#recipeMouseExited" pickOnBounds="true" GridPane.columnIndex="2" GridPane.rowIndex="2" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets top="10.0" />
                     </GridPane.margin>
                     <image>
                        <Image url="@../../res/recipeView/köttbullarRecipe.jpg" />
                     </image>
                  </ImageView>
                  <Label styleClass="text-lables" text="Tacogratäng" GridPane.valignment="BOTTOM" />
                  <Label styleClass="text-lables" text="Rotselleri" GridPane.columnIndex="1" GridPane.valignment="BOTTOM" />
                  <Label styleClass="text-lables" text="Kycklinggryta" GridPane.columnIndex="2" GridPane.valignment="BOTTOM" />
                  <Label styleClass="text-lables" text="Pannkakor" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" />
                  <Label styleClass="text-lables" text="Stekt lax" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" />
                  <Label styleClass="text-lables" text="Lasagne" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" />
                  <Label styleClass="text-lables" text="Ägg" GridPane.rowIndex="2" GridPane.valignment="BOTTOM" />
                  <Label styleClass="text-lables" text="Högrev" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.valignment="BOTTOM" />
                  <Label styleClass="text-lables" text="Köttbullar" GridPane.columnIndex="2" GridPane.rowIndex="2" GridPane.valignment="BOTTOM" />
               </children>
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
         </children>
         <GridPane.margin>
            <Insets top="5.0" />
         </GridPane.margin>
      </VBox>
   </children>
</fx:root>
