<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<fx:root alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="152.0" minWidth="400.0" prefHeight="152.0" prefWidth="400.0" type="GridPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="ALWAYS" minWidth="400.0" prefWidth="400.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="26.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="92.0" minHeight="92.0" prefHeight="92.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="46.0" minHeight="46.0" prefHeight="46.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="24.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label alignment="CENTER" prefHeight="70.0" prefWidth="604.0" text="Tack för ditt köp!" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <Button disable="true" mnemonicParsing="false" text="Spara kvitto" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </Button>
   </children>
</fx:root>
