<?xml version="1.0" encoding="UTF-8"?>

<?import guiProject.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<fx:root prefHeight="300.0" prefWidth="200.0" styleClass="card-background" type="GridPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="125.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="166.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <GridPane prefHeight="85.0" prefWidth="298.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.rowIndex="1">
        <columnConstraints>
          <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="10.0" prefWidth="87.0" />
          <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="105.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="46.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox prefHeight="122.0" prefWidth="147.0" GridPane.columnSpan="2" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
               <children>
                  <HBox prefHeight="20.0" prefWidth="192.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label fx:id="labelPrice" alignment="BOTTOM_RIGHT" maxWidth="1.7976931348623157E308" text="price" textAlignment="RIGHT" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelPriceUnit" alignment="BOTTOM_LEFT" prefHeight="71.0" text="unit" HBox.hgrow="ALWAYS">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <Label fx:id="labelProductName" prefHeight="162.0" prefWidth="287.0" text="Name" wrapText="true" GridPane.columnSpan="2" GridPane.valignment="TOP">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Label>
            <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.columnSpan="2" GridPane.rowIndex="3">
               <children>
                  <Button fx:id="buttonSub" maxHeight="40.0" maxWidth="40.0" minHeight="40.0" minWidth="40.0" mnemonicParsing="false" onAction="#buttonSubAction" prefHeight="40.0" prefWidth="40.0" styleClass="addsub-buttons" text="-" HBox.hgrow="ALWAYS" />
                  <IntegerTextField fx:id="textFieldQty" alignment="CENTER" onAction="#textFieldQtyAction" onKeyReleased="#textFieldQtyAction" />
                  <Button fx:id="buttonAdd" maxHeight="40.0" maxWidth="40.0" minHeight="40.0" minWidth="40.0" mnemonicParsing="false" onAction="#buttonAddAction" prefHeight="40.0" prefWidth="40.0" styleClass="addsub-buttons" text="+" HBox.hgrow="ALWAYS" />
               </children>
               <GridPane.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </GridPane.margin>
            </HBox>
            <HBox alignment="CENTER_RIGHT" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <MenuButton fx:id="menuButtonAddToList" disable="true" mnemonicParsing="false" opacity="0.0" HBox.hgrow="NEVER">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#shoppingListActionButton" text="Ny inköpslista..." />
                        <SeparatorMenuItem mnemonicParsing="false" />
                    </items>
                  </MenuButton>
                  <ToggleButton fx:id="buttonStar" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#starButtonAction" styleClass="star-button" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER" HBox.hgrow="NEVER" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
            </HBox>
         </children>
      </GridPane>
      <GridPane prefHeight="125.0" prefWidth="192.0">
        <columnConstraints>
          <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="125.0" />
          <ColumnConstraints hgrow="NEVER" maxWidth="60.0" minWidth="10.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="200.0" />
        </rowConstraints>
         <children>
            <ImageView fx:id="imageProduct" fitHeight="125.0" fitWidth="125.0" pickOnBounds="true" preserveRatio="true" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" />
            <VBox fx:id="boxDetailIcons" maxHeight="1.7976931348623157E308" prefHeight="135.0" prefWidth="60.0" GridPane.columnIndex="1" GridPane.hgrow="NEVER" GridPane.vgrow="ALWAYS" />
         </children>
      </GridPane>
   </children>
   <padding>
      <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
   </padding>
</fx:root>
