1;POD;Gröna ärter;19.5;kr/kg;product_1.jpg;end
2;POD;Kikärtor;24.0;kr/kg;product_2.jpg;end
3;POD;Linser bruna;18.0;kr/förp;product_3.jpg;end
4;POD;Linser gröna;12.0;kr/förp;product_4.jpg;end
5;POD;Linser röda;15.0;kr/förp;product_5.jpg;end
6;POD;Röda bönor;20.0;kr/förp;product_6.jpg;end
7;POD;Vita bönor;24.0;kr/förp;product_7.jpg;end
8;BREAD;Bröd grovt;29.0;kr/st;product_8.jpg;end
9;BREAD;Bröd vitt;28.0;kr/st;product_9.jpg;end
10;BREAD;Fralla;20.0;kr/förp;product_10.jpg;end
11;BREAD;Knäckebröd;24.0;kr/förp;product_11.jpg;end
12;BREAD;Toast;18.0;kr/förp;product_12.jpg;end
13;BREAD;Tunnbröd;20.0;kr/förp;product_13.jpg;end
14;BREAD;Vörtlimpa;23.0;kr/st;product_14.jpg;end
15;BERRY;Björnbär;49.0;kr/kg;product_15.jpg;end
16;BERRY;Blåbär;52.0;kr/kg;product_16.jpg;end
17;BERRY;Hallon;75.0;kr/kg;product_17.jpg;end
18;BERRY;Krusbär;64.0;kr/kg;product_18.jpg;end
19;BERRY;Röda vinbär;40.0;kr/kg;product_19.jpg;end
20;BERRY;Smultron;69.0;kr/kg;product_20.jpg;end
21;BERRY;Svarta vinbär;45.0;kr/kg;product_21.jpg;end
22;CITRUS_FRUIT;Apelsin;10.0;kr/kg;product_22.jpg;end
23;CITRUS_FRUIT;Citron;49.0;kr/kg;product_23.jpg;end
24;CITRUS_FRUIT;Clementin;25.0;kr/kg;product_24.jpg;end
25;CITRUS_FRUIT;Grapefruit;9.0;kr/kg;product_25.jpg;end
26;CITRUS_FRUIT;Lime;45.0;kr/kg;product_26.jpg;end
27;HOT_DRINKS;Cacao;18.0;kr/förp;product_27.jpg;end
28;HOT_DRINKS;Earl grey;20.0;kr/förp;product_28.jpg;end
29;HOT_DRINKS;Grönt te;22.0;kr/förp;product_29.jpg;end
30;HOT_DRINKS;Kaffe;48.0;kr/förp;product_30.jpg;end
31;HOT_DRINKS;Rooibos;13.0;kr/förp;product_31.jpg;end
32;COLD_DRINKS;Apelsinjuice;14.0;kr/förp;product_32.jpg;end
33;COLD_DRINKS;Cola burk;10.0;kr/st;product_33.jpg;end
34;COLD_DRINKS;Cola flaska;18.5;kr/st;product_34.jpg;end
35;COLD_DRINKS;Fanta burk;10.0;kr/st;product_35.jpg;end
36;COLD_DRINKS;Fanta flaska;17.0;kr/st;product_36.jpg;end
37;COLD_DRINKS;Fruktsoppa;10.95;kr/förp;product_37.jpg;end
38;COLD_DRINKS;7Up burk;10.0;kr/st;product_38.jpg;end
39;COLD_DRINKS;7Up flaska;12.4;kr/st;product_39.jpg;end
40;COLD_DRINKS;Vatten;12.5;kr/st;product_40.jpg;end
41;EXOTIC_FRUIT;Ananas;18.0;kr/kg;product_41.jpg;end
42;EXOTIC_FRUIT;Fikon;95.0;kr/kg;product_42.jpg;end
43;EXOTIC_FRUIT;Granatäpple;39.0;kr/kg;product_43.jpg;end
44;EXOTIC_FRUIT;Kiwi;32.0;kr/kg;product_44.jpg;end
45;EXOTIC_FRUIT;Mango;14.75;kr/kg;product_45.jpg;end
46;EXOTIC_FRUIT;Papaya;24.0;kr/kg;product_46.jpg;end
47;EXOTIC_FRUIT;Rambutan;39.9;kr/kg;product_47.jpg;end
48;FISH;Fiskpinnar;35.0;kr/förp;product_48.jpg;end
49;FISH;Kräftor;129.0;kr/kg;product_49.jpg;end
50;FISH;Lax;102.0;kr/kg;product_50.jpg;end
51;FISH;Räkor;46.0;kr/kg;product_51.jpg;end
52;FISH;Sej;98.0;kr/kg;product_52.jpg;end
53;FISH;Sill;48.0;kr/kg;product_53.jpg;end
54;FISH;Tonfisk;14.0;kr/burk;product_54.jpg;end
55;VEGETABLE_FRUIT;Aubergine;39.95;kr/kg;product_55.jpg;end
56;VEGETABLE_FRUIT;Avocado;43.0;kr/kg;product_56.jpg;end
57;VEGETABLE_FRUIT;Gurka;34.0;kr/kg;product_57.jpg;end
58;VEGETABLE_FRUIT;Oliver;39.0;kr/kg;product_58.jpg;end
59;VEGETABLE_FRUIT;Okra;42.0;kr/kg;product_59.jpg;end
60;VEGETABLE_FRUIT;Paprika;49.0;kr/kg;product_60.jpg;end
61;VEGETABLE_FRUIT;Pumpa;29.95;kr/kg;product_61.jpg;end
62;VEGETABLE_FRUIT;Squash;59.0;kr/kg;product_62.jpg;end
63;CABBAGE;Blomkål;39.95;kr/kg;product_63.jpg;end
64;CABBAGE;Broccoli;39.8;kr/kg;product_64.jpg;end
65;CABBAGE;Brysselkål;14.95;kr/kg;product_65.jpg;end
66;CABBAGE;Kinakål;14.95;kr/kg;product_66.jpg;end
67;CABBAGE;Romanesco;37.9;kr/kg;product_67.jpg;end
68;CABBAGE;Rödkål;29.95;kr/kg;product_68.jpg;end
69;CABBAGE;Vitkål;5.95;kr/kg;product_69.jpg;end
70;CABBAGE;Savoykål;25.9;kr/kg;product_70.jpg;end
71;MEAT;Grytbitar nöt;89.0;kr/kg;product_71.jpg;end
72;MEAT;Högrev;69.0;kr/kg;product_72.jpg;end
73;MEAT;Kycklingbröstfilé;139.0;kr/kg;product_73.jpg;end
74;MEAT;Kycklingklubbor;31.0;kr/kg;product_74.jpg;end
75;MEAT;Kyckling hel;59.0;kr/kg;product_75.jpg;end
76;MEAT;Köttfärs nöt;50.95;kr/kg;product_76.jpg;end
77;DAIRIES;Brie;15.0;kr/st;product_77.jpg;end
78;DAIRIES;Filmjölk;12.0;kr/st;product_78.jpg;end
79;DAIRIES;Färskost;14.0;kr/st;product_79.jpg;end
80;DAIRIES;Mjölk;10.0;kr/st;product_80.jpg;end
81;DAIRIES;Mozzarella;16.0;kr/st;product_81.jpg;end
82;DAIRIES;Västerbotten;50.0;kr/st;product_82.jpg;end
83;DAIRIES;Yoghurt laktosfri;14.0;kr/st;product_83.jpg;end
84;DAIRIES;Yoghurt turkisk;18.0;kr/st;product_84.jpg;end
85;DAIRIES;Ägg;12.5;kr/förp;product_85.jpg;end
86;MELONS;Charentaismelon;25.0;kr/kg;product_86.jpg;end
87;MELONS;Galiamelon;29.95;kr/kg;product_87.jpg;end
88;MELONS;Honungsmelon;19.9;kr/kg;product_88.jpg;end
89;MELONS;Nätmelon;29.95;kr/kg;product_89.jpg;end
90;MELONS;Vattenmelon;9.95;kr/kg;product_90.jpg;end
91;FLOUR_SUGAR_SALT;Farinsocker;19.0;kr/förp;product_91.jpg;end
92;FLOUR_SUGAR_SALT;Gramsmjöl;12.75;kr/förp;product_92.jpg;end
93;FLOUR_SUGAR_SALT;Rågmjöl;12.7;kr/förp;product_93.jpg;end
94;FLOUR_SUGAR_SALT;Salt;5.4;kr/förp;product_94.jpg;end
95;FLOUR_SUGAR_SALT;Socker;15.95;kr/förp;product_95.jpg;end
96;FLOUR_SUGAR_SALT;Vetemjöl;18.0;kr/förp;product_96.jpg;end
97;NUTS_AND_SEEDS;Cashewnöt;39.95;kr/kg;product_97.jpg;end
98;NUTS_AND_SEEDS;Hasselnöt;80.0;kr/kg;product_98.jpg;end
99;NUTS_AND_SEEDS;Jordnöt;79.0;kr/kg;product_99.jpg;end
100;NUTS_AND_SEEDS;Kokosnöt;14.0;kr/kg;product_100.jpg;end
101;NUTS_AND_SEEDS;Mandel;53.0;kr/kg;product_101.jpg;end
102;NUTS_AND_SEEDS;Pistagenöt;72.0;kr/kg;product_102.jpg;end
103;NUTS_AND_SEEDS;Valnöt;69.0;kr/kg;product_103.jpg;end
104;NUTS_AND_SEEDS;Pumpakärnor;195.0;kr/kg;product_104.jpg;end
105;NUTS_AND_SEEDS;Solrosfrön;150.0;kr/kg;product_105.jpg;end
106;PASTA;Farfalle;14.0;kr/förp;product_106.jpg;end
107;PASTA;Fettuccine;16.0;kr/förp;product_107.jpg;end
108;PASTA;Fusilli;18.0;kr/förp;product_108.jpg;end
109;PASTA;Lasagne;16.0;kr/förp;product_109.jpg;end
110;PASTA;Penne;9.9;kr/förp;product_110.jpg;end
111;PASTA;Rigatoni;11.0;kr/förp;product_111.jpg;end
112;PASTA;Spaghetti;12.0;kr/förp;product_112.jpg;end
113;POTATO_RICE;Basmati-ris;24.0;kr/kg;product_113.jpg;end
114;POTATO_RICE;Fullkornsris;28.0;kr/kg;product_114.jpg;end
115;POTATO_RICE;Jasmin-ris;25.0;kr/kg;product_115.jpg;end
116;POTATO_RICE;Potatis;7.0;kr/kg;product_116.jpg;end
117;POTATO_RICE;Potatis röd;6.0;kr/kg;product_117.jpg;end
118;POTATO_RICE;Potatis söt;26.0;kr/kg;product_118.jpg;end
119;POTATO_RICE;Potatispuré;9.9;kr/förp;product_119.jpg;end
120;POTATO_RICE;Råris;24.0;kr/kg;product_120.jpg;end
121;ROOT_VEGETABLE;Kålrot;9.95;kr/kg;product_121.jpg;end
122;ROOT_VEGETABLE;Majrova;10.0;kr/kg;product_122.jpg;end
123;ROOT_VEGETABLE;Morot;5.0;kr/kg;product_123.jpg;end
124;ROOT_VEGETABLE;Palsternacka;20.0;kr/kg;product_124.jpg;end
125;ROOT_VEGETABLE;Pepparrot;119.0;kr/kg;product_125.jpg;end
126;ROOT_VEGETABLE;Rädisa;86.0;kr/kg;product_126.jpg;end
127;ROOT_VEGETABLE;Rödbeta;4.9;kr/kg;product_127.jpg;end
128;ROOT_VEGETABLE;Rotselleri;12.0;kr/kg;product_128.jpg;end
129;FRUIT;Aprikos;40.0;kr/kg;product_129.jpg;end
130;FRUIT;Körsbär;59.0;Kr/kg;product_130.jpg;end
131;FRUIT;Nektarin;45.0;kr/kg;product_131.jpg;end
132;FRUIT;Persika;39.0;kr/kg;product_132.jpg;end
133;FRUIT;Plommon;38.0;kr/kg;product_133.jpg;end
134;SWEET;Chips;17.0;kr/påse;product_134.gif;end
135;SWEET;Choklad;19.0;kr/st;product_135.jpg;end
136;SWEET;Glass;29.0;kr/l;product_136.jpg;end
137;SWEET;Kanelbullar;10.0;kr/st;product_137.jpg;end
138;SWEET;Kex;13.0;kr/förp;product_138.jpg;end
139;SWEET;Kokosbollar;3.0;kr/st;product_139.jpg;end
140;SWEET;Praliner;52.0;kr/förp;product_140.jpg;end
141;HERB;Basilika;16.0;kr/st;product_141.jpg;end
142;HERB;Citronmeliss;15.0;kr/st;product_142.jpg;end
143;HERB;Dill;13.0;kr/st;product_143.jpg;end
144;HERB;Koriander;16.0;kr/st;product_144.jpg;end
145;HERB;Oregano;16.0;kr/st;product_145.jpg;end
146;HERB;Persilja;12.0;kr/st;product_146.jpg;end
147;HERB;Rosmarin;13.0;kr/st;product_147.jpg;end
148;HERB;Timjan;15.0;kr/st;product_148.jpg;end
